TYPE=xshbar_plugin
NAME="rauta"
AUTHOR="speedie"
VERSION="0.2"

RAUTA()
{
  INSTANCE="https://donut.gq/rautafarmi"
  curl -o /tmp/rchat-msg $INSTANCE/messages.txt
  RAUTA_TITLE=""
  RAUTA_NM=$(cat /tmp/rchat-msg | sed -n 1,$LINECOUNT\p | sed "s/<span style='color: #2c49c9;'>/${COLOR_03}/" | sed "s/<span style='color: #1c8757;'>/${COLOR_05}- /" | sed "s|</span>||" | sed "s|</span> <span style='color: #727272;'>| ${COLOR_06}at ${COLOR_04}|" | sed "s|</span>|${COLOR_01}:|" | sed "s|:<span style='color: #aa2cc9;'>|${COLOR_03}|" | sed "s|</span>|:${COLOR_03}|" | sed "s|<span style='color: #789922;'>||")
  RAUTA_NEWEST_MESSAGE=$(printf "$RAUTA_TITLE $RAUTA_NM")
}

RAUTA
		

